# SlimierSlimes

./: AddingSlime.txt  README.md  build.gradle  gradle.properties  logo.psd  rename.py
doc/: AddingSlime.md  Attribute effects.txt  configuration.md
src/main/java/mod/patrigan/slimier_slimes/: SlimierSlimes.java  VanillaSlimeCleanup.java
src/main/java/mod/patrigan/slimier_slimes/blocks/: AmethystClusterBlock.java  BuildingBlockHelper.java  GooLayerBlock.java  LargeAmethystBudBlock.java  LavaSlimeSpawnerBlock.java  LightAirBlock.java  MediumAmethystBudBlock.java  SlimyStoneBlock.java  SmallAmethystBudBlock.java
src/main/java/mod/patrigan/slimier_slimes/data/: CodecJsonDataManager.java  MergeableCodecDataManager.java
src/main/java/mod/patrigan/slimier_slimes/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockLootTablesProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModChestLootTables.java  ModChestLootTablesProvider.java  ModEntityLootTables.java  ModEntityLootTablesProvider.java  ModEntityTypeTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java
src/main/java/mod/patrigan/slimier_slimes/entities/: AbstractSlimeEntity.java  CamoSlimeEntity.java  CreeperSlimeEntity.java  CrystalSlimeEntity.java  DiamondSlimeEntity.java  GlowSlimeEntity.java  GooSlimeEntity.java  LavaSlimeEntity.java  ShroomSlimeEntity.java  SnowSlimeEntity.java
src/main/java/mod/patrigan/slimier_slimes/init/: ModBlockEntityTypes.java  ModBlocks.java  ModConfiguredStructures.java  ModEntityTypes.java  ModFeatures.java  ModItems.java  ModParticleTypes.java  ModProcessors.java  ModStructures.java  ModTags.java
src/main/java/mod/patrigan/slimier_slimes/integration/: JEISlimierSlimesPlugin.java
src/main/java/mod/patrigan/slimier_slimes/item/: ModArmorMaterial.java  SlimeArmorEvents.java  SlimeBootsHandler.java  TranslucentArmorItem.java
src/main/java/mod/patrigan/slimier_slimes/items/: SlimeBallItem.java
src/main/java/mod/patrigan/slimier_slimes/structures/: PillagerSlimeLab.java  Sewer.java  SlimeDungeon.java
src/main/java/mod/patrigan/slimier_slimes/tileentities/: LavaSlimeSpawnerBlockEntity.java  LightAirBlockEntity.java
src/main/java/mod/patrigan/slimier_slimes/util/: ColorUtils.java  ConfigHelper.java  GeneralUtils.java  ModBlockColor.java  ModItemColor.java  OpenSimplex2F.java
src/main/java/mod/patrigan/slimier_slimes/weatherevents/: SlimeRain.java
src/main/java/mod/patrigan/slimierslimes/: SlimierSlimes.java  VanillaSlimeCleanup.java
src/main/java/mod/patrigan/slimierslimes/blocks/: AmethystClusterBlock.java  BuildingBlockHelper.java  GooLayerBlock.java  LargeAmethystBudBlock.java  LavaSlimeSpawnerBlock.java  LightAirBlock.java  LimeSlimeBlock.java  MediumAmethystBudBlock.java  SlimyCobbleStoneBlock.java  SlimyStoneBlock.java  SmallAmethystBudBlock.java
src/main/java/mod/patrigan/slimierslimes/configs/: SlimeConfigs.java
src/main/java/mod/patrigan/slimierslimes/data/: CodecJsonDataManager.java  MergeableCodecDataManager.java
src/main/java/mod/patrigan/slimierslimes/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockLootTablesProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModChestLootTables.java  ModChestLootTablesProvider.java  ModEntityLootTables.java  ModEntityLootTablesProvider.java  ModEntityTypeTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModTags.java
src/main/java/mod/patrigan/slimierslimes/entities/: AbstractSlimeEntity.java  CamoSlimeEntity.java  CommonSlimeEntity.java  CreeperSlimeEntity.java  CrystalSlimeEntity.java  DiamondSlimeEntity.java  GlowSlimeEntity.java  GooSlimeEntity.java  LavaSlimeEntity.java  ObsidianSlimeEntity.java  PinkSlimeEntity.java  RockSlimeEntity.java  ShroomSlimeEntity.java  SlimeIllagerEntity.java  SlimeSnowballEntity.java  SlimerIllagerEntity.java  SnowSlimeEntity.java
src/main/java/mod/patrigan/slimierslimes/init/: ModBlocks.java  ModConfiguredStructures.java  ModEntityTypes.java  ModFeatures.java  ModItems.java  ModParticleTypes.java  ModProcessors.java  ModStructures.java  ModTags.java  ModTileEntityTypes.java
src/main/java/mod/patrigan/slimierslimes/integration/: JEISlimierSlimesPlugin.java
src/main/java/mod/patrigan/slimierslimes/item/: ModArmorMaterial.java  SlimeArmorEvents.java  SlimeBootsHandler.java  TranslucentArmorItem.java
src/main/java/mod/patrigan/slimierslimes/items/: JellyItem.java  SlimeBallItem.java
src/main/java/mod/patrigan/slimierslimes/structures/: PillagerSlimeLab.java  Sewer.java  SlimeDungeon.java
src/main/java/mod/patrigan/slimierslimes/tileentities/: LavaSlimeSpawnerTileEntity.java  MonsterLightAirTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slimier-slimes/blockstates/: light_air.json
src/main/resources/assets/slimier-slimes/particles/: fileRename.bat
src/main/resources/assets/slimier-slimes/tips/: diamond_slime.json
src/main/resources/assets/slimier_slimes/blockstates/: light_air.json
src/main/resources/assets/slimier_slimes/tips/: diamond_slime.json
src/main/resources/data/minecraft/recipes/: slimeball.json
src/main/resources/data/slimier-slimes/slime_data/: brown_goo_slime.json  camo_slime.json  cloud_slime.json  common_slime.json  creeper_slime.json  crystal_slime.json  diamond_slime.json  glow_slime.json  lava_slime.json  obsidian_slime.json  pink_slime.json  rock_slime.json  shroom_slime.json  snow_slime.json
src/main/resources/data/slimier-slimes/structures/: pillager_slime_lab.nbt  slime_dungeon.nbt
src/main/resources/data/slimier_slimes/faction/: slimes.json
src/main/resources/data/slimier_slimes/slime_data/: brown_goo_slime.json  camo_slime.json  cloud_slime.json  common_slime.json  crystal_slime.json  glow_slime.json  pink_slime.json  rock_slime.json  shroom_slime.json  snow_slime.json
src/main/resources/data/slimier_slimes/structures/: pillager_slime_lab.nbt  slime_dungeon.nbt
(+326 files in other folders)
